<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
</head>
<body>
    <div class="background titles">
        <h1>About Us</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Digital.html">Digital Portfolio</a></li>
            <li><a href="Art.html">Art Portfolio</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="background contactbout">
        <h2>
        <p>This is a website created by Benjamin Bland. It exists to showcase the artistic works of Ben, as well as insights on the creations. It also exists to showcase his ability to create a website, for this is greater than just a digital museum. This is for a grade! His entire future and well-being rests on the shoulders of his website creating ability. However, just being able to comprehend this concept means the website has been brought into existence somehow. Therefore, he is going to pass, and have great success in his life. Thank you. 
        </p>
    </h2>
    </div>
    <div></div>
    <div></div>
</body>
</html>